#spring.datasource.url = jdbc:mysql://localhost:3306/test2?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#logging.level.root=WARN
#spring.jpa.open-in-view=false
#

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanagementtest?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update